<html>
    <head>
        <style>
    body{ background: linear-gradient(196deg, rgb(242,212,74) , rgb(236,12,12) , rgb(0,0,0) );
        }
    </style>
    </head>
<body>
<center>
<br>
<br> <br><br><br><br><br><br>
<table border=2>

<tr>
<th> Sl.No: </th>
<th> Item Name </th>
<th> Price </th>
<th>Mode of Payment</th>
 <th>Date of Delivery</th>
</tr>
 <tr>
  <td> &nbsp;&nbsp;&nbsp;1.
  </td>
  <td>
  
        <font face="Times New Roman" size=4 color="white" >
         &nbsp;Shoes &nbsp;
  </td>
<td>&nbsp;Rs 2,500 &nbsp; </td>
<td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash
 </td>
 <td> &nbsp; &nbsp;2-FEB-2020&nbsp; &nbsp;
 </td>
</tr>
<tr></font>
  <td> &nbsp;&nbsp;&nbsp;2.
  </td>
<td>
       <font face="Times New Roman" size=4 color="white" >
        &nbsp;Earrings&nbsp;
       </font>
  </td>
<td>&nbsp; Rs 3,500 &nbsp;</td>
<td> &nbsp; &nbsp; UPI
 </td>
 <td> &nbsp; &nbsp; 2-MAR-2020 &nbsp; &nbsp;
 </td>
</tr>

<tr>
  <td> &nbsp;&nbsp;&nbsp;3.
  </td>
<td>
       <font face="Times New Roman" size=4 color="white" >
        &nbsp;T-shirts &nbsp;
       </font>
  </td>
<td>&nbsp; Rs 400.30 &nbsp;</td>
<td> &nbsp; &nbsp; Cash
 </td>
 <td> &nbsp; &nbsp; 7-APR-2020 &nbsp; &nbsp;
 </td>
</tr>

<tr>
  <td> &nbsp;&nbsp;&nbsp;4.
  </td>
<td>
       <font face="Times New Roman" size=4 color="white" >
        &nbsp;Face Covers &nbsp;
       </font>
  </td>
<td>&nbsp; Rs 1050.49 &nbsp;</td>
<td> &nbsp; &nbsp; Net Banking
 </td>
 <td> &nbsp; &nbsp; 5-FEB-2020 &nbsp; &nbsp;
 </td>
</tr>

<tr>
  <td> &nbsp;&nbsp;&nbsp;5.
  </td>
<td>
       <font face="Times New Roman" size=4 color="white" >
        &nbsp;Jeans &nbsp;
       </font>
  </td>
<td>&nbsp; Rs 4,300.99 &nbsp;</td>
<td> &nbsp; &nbsp; Cash
 </td>
 <td> &nbsp; &nbsp; 2-APR-2020 &nbsp; &nbsp;
 </td>
</tr>


</table> </center>
</body>
</html>